# PokeManiac

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.json
.claude/skills/: write-feature-spec.md
.cursor/: PROJECT_DOCUMENTATION.md  README.md
.cursor/rules/: compose-patterns.mdc  development-checklists.mdc  kotlin-android-standards.mdc  pokemaniac-architecture.mdc  pokemaniac-guide.mdc  viewmodel-patterns.mdc
.cursor/skills/pokemaniac-data-layer/: SKILL.md
.cursor/skills/pokemaniac-new-feature/: SKILL.md
.cursor/skills/pokemaniac-testing/: SKILL.md
api/: build.gradle.kts
api/src/main/java/com/shodo/android/api/request/: FriendsRequestImpl.kt
app/: build.gradle.kts
app/src/main/java/com/shodo/android/pokemaniac/: MainActivity.kt  PokeManiacApplication.kt
app/src/main/java/com/shodo/android/pokemaniac/di/: AppKoinModules.kt  DatabaseModule.kt
coreui/: build.gradle.kts
coreui/src/main/java/com/shodo/android/coreui/: UiError.kt
coreui/src/main/java/com/shodo/android/coreui/extensions/: FlowExtensions.kt  LifecycleExtensions.kt
coreui/src/main/java/com/shodo/android/coreui/navigationtransitions/: Transitions.kt
coreui/src/main/java/com/shodo/android/coreui/navigator/: BillingNavigator.kt  DashboardNavigator.kt  MyFriendsNavigator.kt  MyProfileNavigator.kt  PostTransactionNavigator.kt  SearchFriendNavigator.kt
coreui/src/main/java/com/shodo/android/coreui/theme/: PokeManiacColor.kt  PokeManiacSpaces.kt  PokeManiacTheme.kt  PokeManiacTypography.kt
coreui/src/main/java/com/shodo/android/coreui/ui/: GenericEmptyScreen.kt  GenericLoader.kt  PrimaryButton.kt  SecondaryButton.kt
coreui/src/main/res/values/: strings.xml
coreui/src/main/res/values-fr/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/shodo/android/data/myfriends/: UserRepositoryImpl.kt
data/src/main/java/com/shodo/android/data/newsfeed/: NewsFeedRepositoryImpl.kt
data/src/test/java/com/shodo/android/data/: MyProfileRepositoryImplTest.kt  NewsFeedRepositoryImplTest.kt  UserRepositoryTest.kt
database/: build.gradle.kts
database/src/main/java/com/shodo/android/database/friends/: FriendsDataStoreImpl.kt
database/src/main/java/com/shodo/android/database/myactivities/: MyActivitiesDataStoreImpl.kt
dependencyinjection/: build.gradle.kts
dependencyinjection/src/main/java/com/shodo/android/dependencyinjection/: CleanArchiModules.kt
docs/: kmp-migration-plan.md
docs/features/: billing.md  dashboard.md  my-friends.md  my-profile.md  post-transaction.md  search-friend.md  welcome.md
docs/harness/: SETUP.md
docs/harness-template/: CLAUDE.md  README.md
docs/harness-template/.claude/: settings.json
docs/harness-template/docs/: philosophy.md
docs/harness-template/docs/features/: _TEMPLATE.md
docs/harness-template/docs/harness/: SETUP.md  WORKFLOW.md
docs/harness-template/docs/harness/adr/: ADR-001-clean-architecture.md  ADR-002-kmp-strategy.md  ADR-003-screenmodel-viewmodel-split.md  ADR-005-sealed-uistate.md  ADR-006-room-kmp-persistence.md  ADR-007-platform-targets.md  ADR-008-error-handling.md  ADR-009-offline-cache-strategy.md  ADR-010-accessibility-baseline.md  ADR-011-logging-policy.md  ADR-012-privacy-data-handling.md  README.md
docs/harness-template/docs/harness/checklists/: code-review.md  data-layer.md  new-feature.md  qa-handoff-template.md  unit-tests.md
docs/harness-template/docs/harness/patterns/: di-wiring.md  feature-patterns.md  ios-patterns.md  kmp-patterns.md  naming-conventions.md
docs/harness-template/feature/: CLAUDE.md
docs/harness-template/iosApp/: CLAUDE.md
docs/harness-template/shared/: CLAUDE.md
docs/harness/adr/: ADR-001-clean-architecture.md  ADR-002-kmp-strategy.md  ADR-003-screenmodel-viewmodel-split.md  ADR-004-skie-ios-interop.md  ADR-005-sealed-uistate.md  ADR-006-room-kmp-persistence.md  ADR-007-platform-targets.md  ADR-009-offline-cache-strategy.md  ADR-010-accessibility-baseline.md  ADR-012-privacy-data-handling.md  README.md
docs/harness/checklists/: code-review.md  data-layer.md  new-feature.md  unit-tests.md
docs/harness/patterns/: di-wiring.md  feature-patterns.md  ios-patterns.md  kmp-patterns.md  naming-conventions.md
docs/qa/: regression-dashboard.md  regression-my-friends.md  regression-my-profile.md  regression-post-transaction.md  regression-search-friend.md  regression-welcome.md
docs/superpowers/plans/: 2026-06-03-claude-harness.md  2026-06-18-harness-v2.md  2026-06-19-harness-template.md
docs/superpowers/specs/: 2026-06-03-claude-harness-design.md  2026-06-18-harness-v2-design.md
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/shodo/android/domain/usecases/: GetMyFriendsUseCase.kt  GetNewActivitiesUseCase.kt  GetUserUseCase.kt  SearchFriendUseCase.kt  SendTrackingEventClickUseCase.kt  (+1 more)
feature/: CLAUDE.md
feature/billing/: build.gradle.kts
feature/billing/src/main/: AndroidManifest.xml
feature/dashboard/: build.gradle.kts
feature/myfriends/: build.gradle.kts
feature/myprofile/: build.gradle.kts
feature/posttransaction/: build.gradle.kts
feature/searchfriend/: build.gradle.kts
feature/welcome/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: CLAUDE.md  README.md
iosApp/PokeManiac/: ContentView.swift  DashboardScreen.swift  DashboardView.swift  KotlinViewAdapter.swift  PokeManiacApp.swift  SearchFriendScreen.swift  SearchFriendView.swift  SkieFlowCollect.swift  WelcomeScreen.swift  WelcomeView.swift
iosApp/PokeManiac.xcodeproj/: project.pbxproj
iosApp/PokeManiac.xcodeproj/project.xcworkspace/xcuserdata/pierrelukjanenko.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/PokeManiac.xcodeproj/xcshareddata/xcschemes/: PokeManiac.xcscheme
shared/: CLAUDE.md
shared/api/: build.gradle.kts
shared/data/: build.gradle.kts
shared/database/: build.gradle.kts
shared/di/: build.gradle.kts
shared/domain/: build.gradle.kts
shared/presentation/: build.gradle.kts
shared/tracking/: build.gradle.kts
tracking/: build.gradle.kts
(+193 files in other folders)
